{
  "author": "Kevin Lin",
  "name": "foreign-music",
  "description": "Get recommendations for foreign music",
  "version": "0.0.1",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "~4.16.0",
    "pg": "^7.4.3",
    "spotify-web-api-node": "^3.1.1"
  }
}
